==> 2020-08-31 10:53:19 <==
# cmd: C:\ProgramData\Miniconda3\Scripts\conda-script.py create --prefix C:\Users\Admin\PycharmProjects\app\.env python=3.7 numpy pandas
# conda version: 4.8.3
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::pytz-2020.1-py_0
+defaults/noarch::six-1.15.0-py_0
+defaults/noarch::wheel-0.35.1-py_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::ca-certificates-2020.7.22-0
+defaults/win-64::certifi-2020.6.20-py37_0
+defaults/win-64::intel-openmp-2020.2-254
+defaults/win-64::mkl-2020.2-256
+defaults/win-64::mkl-service-2.3.0-py37hb782905_0
+defaults/win-64::mkl_fft-1.1.0-py37h45dec08_0
+defaults/win-64::mkl_random-1.1.1-py37h47e9c7a_0
+defaults/win-64::numpy-1.19.1-py37h5510c5b_0
+defaults/win-64::numpy-base-1.19.1-py37ha3acd2a_0
+defaults/win-64::openssl-1.1.1g-he774522_1
+defaults/win-64::pandas-1.1.1-py37ha925a31_0
+defaults/win-64::pip-20.2.2-py37_0
+defaults/win-64::python-3.7.7-h81c818b_4
+defaults/win-64::setuptools-49.6.0-py37_0
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults/win-64::wincertstore-0.2-py37_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['numpy', 'python=3.7', 'pandas']
==> 2020-08-31 10:58:37 <==
# cmd: C:\ProgramData\Miniconda3\Scripts\conda-script.py install flask
# conda version: 4.8.3
+defaults/noarch::click-7.1.2-py_0
+defaults/noarch::flask-1.1.2-py_0
+defaults/noarch::jinja2-2.11.2-py_0
+defaults/noarch::werkzeug-1.0.1-py_0
+defaults/win-64::itsdangerous-1.1.0-py37_0
+defaults/win-64::markupsafe-1.1.1-py37hfa6e2cd_1
# update specs: ['flask']
==> 2020-08-31 14:38:37 <==
# cmd: C:\ProgramData\Miniconda3\Scripts\conda-script.py install -p C:/Users/Admin/PycharmProjects/app/.env xlrd -y
# conda version: 4.8.3
+defaults/win-64::xlrd-1.2.0-py37_0
# update specs: ['xlrd']
==> 2020-09-01 15:32:13 <==
# cmd: C:\ProgramData\Miniconda3\Scripts\conda-script.py install -c anaconda mysql-connector-python
# conda version: 4.8.3
-defaults/win-64::ca-certificates-2020.7.22-0
-defaults/win-64::certifi-2020.6.20-py37_0
-defaults/win-64::openssl-1.1.1g-he774522_1
+anaconda/win-64::ca-certificates-2020.7.22-0
+anaconda/win-64::certifi-2020.6.20-py37_0
+anaconda/win-64::libprotobuf-3.6.0-h1a1b453_0
+anaconda/win-64::mysql-connector-c-6.1.11-h33f27b4_1
+anaconda/win-64::mysql-connector-python-8.0.18-py37h13ed8b8_1
+anaconda/win-64::openssl-1.1.1g-he774522_1
+anaconda/win-64::protobuf-3.6.0-py37he025d50_0
# update specs: ['mysql-connector-python']
==> 2020-09-01 15:49:06 <==
# cmd: C:\ProgramData\Miniconda3\Scripts\conda-script.py install -p C:/Users/Admin/PycharmProjects/app/.env sqlalchemy -y
# conda version: 4.8.3
-anaconda/win-64::ca-certificates-2020.7.22-0
-anaconda/win-64::certifi-2020.6.20-py37_0
-anaconda/win-64::openssl-1.1.1g-he774522_1
+defaults/win-64::ca-certificates-2020.7.22-0
+defaults/win-64::certifi-2020.6.20-py37_0
+defaults/win-64::openssl-1.1.1g-he774522_1
+defaults/win-64::sqlalchemy-1.3.19-py37he774522_0
# update specs: ['sqlalchemy']
==> 2020-09-01 16:26:47 <==
# cmd: C:\ProgramData\Miniconda3\Scripts\conda-script.py install -p C:/Users/Admin/PycharmProjects/app/.env xlwt -y
# conda version: 4.8.3
+defaults/win-64::xlwt-1.3.0-py37_0
# update specs: ['xlwt']
==> 2020-09-03 10:37:10 <==
# cmd: C:\ProgramData\Miniconda3\Scripts\conda-script.py install -p C:/Users/Admin/PycharmProjects/app/.env pymysql -y
# conda version: 4.8.3
+defaults/noarch::idna-2.10-py_0
+defaults/noarch::pycparser-2.20-py_2
+defaults/win-64::cffi-1.14.2-py37h7a1dbc1_0
+defaults/win-64::cryptography-3.1-py37h7a1dbc1_0
+defaults/win-64::pymysql-0.9.3-py37_0
# update specs: ['pymysql']
==> 2020-09-14 11:24:32 <==
# cmd: C:\ProgramData\Miniconda3\Scripts\conda-script.py install -c conda-forge flask-paginate
# conda version: 4.8.3
-defaults/win-64::ca-certificates-2020.7.22-0
-defaults/win-64::certifi-2020.6.20-py37_0
-defaults/win-64::openssl-1.1.1g-he774522_1
+conda-forge/noarch::flask-paginate-0.5.4-py_0
+conda-forge/win-64::ca-certificates-2020.6.20-hecda079_0
+conda-forge/win-64::certifi-2020.6.20-py37hc8dfbb8_0
+conda-forge/win-64::openssl-1.1.1g-he774522_1
+conda-forge/win-64::python_abi-3.7-1_cp37m
# update specs: ['flask-paginate']
